{
  "name": "npm_hello_script",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:js": "eslint *.js",
    "lint:css": "stylelint *.less",
    "test": "npm-run-all --parallel lint:*"
  },
  "keywords": [],
  "author": "x23333 <2393274999@qq.com> (https://github.com/x23333)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.7.0",
    "stylelint-config-standard": "^18.2.0"
  }
}
